# shellcheck disable=SC2154,SC2148,SC2034

MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_ADMIN="admin"
MONGO_ADMIN_PSWD="passwd"
MONGO_USER="dev"
MONGO_USER_PSWD="passwd"

JWT_KEY=123qwerty456

AUTH_PORT=5001
AUTH_MONGO_URI="mongodb://${MONGO_USER}:${MONGO_USER_PSWD}@${MONGO_HOST}:${MONGO_PORT}/auth?authSource=admin"

ORDERS_PORT=5002
ORDERS_MONGO_URI="mongodb://${MONGO_USER}:${MONGO_USER_PSWD}@${MONGO_HOST}:${MONGO_PORT}/orders?authSource=admin"

PRODUCTS_PORT=5003
PRODUCTS_MONGO_URI="mongodb://${MONGO_USER}:${MONGO_USER_PSWD}@${MONGO_HOST}:${MONGO_PORT}/products?authSource=admin"

PAYMENTS_PORT=5004
PAYMENTS_MONGO_URI="mongodb://${MONGO_USER}:${MONGO_USER_PSWD}@${MONGO_HOST}:${MONGO_PORT}/products?authSource=admin"

STRIPE_KEY="sk_test_51KdYb9A8d0RxNd21E8b3JPqzc2T7DEdUr0JQfqYvrqA4f2bk62rahgec10WbNrHNQ90OUFMTfn30SKpl8ZISFOtb0075xDseP5"
