# shellcheck disable=SC2154,SC2148,SC2034

POSTGRES_USER="admin"
POSTGRES_PASSWORD="passwd"
POSTGRES_DB="admin"
POSTGRES_PORT=5432

DATABASE_HOST="localhost"
DATABASE_PORT="$POSTGRES_PORT"
DATABASE_USER="dev"
DATABASE_PASSWORD="passwd"

SERVICE_AUTH_HOST="localhost"
SERVICE_AUTH_PORT=5001

SERVICE_USERS_HOST="localhost"
SERVICE_USERS_PORT=5002

STRIPE_KEY="sk_test_51KdYb9A8d0RxNd21E8b3JPqzc2T7DEdUr0JQfqYvrqA4f2bk62rahgec10WbNrHNQ90OUFMTfn30SKpl8ZISFOtb0075xDseP5"
